
[forgeautofish]
	#Sets the delay before reeling in the fishing rod after catching a fish (in ticks).
	#Range: 0 ~ 600
	reelindelay = 0
	#Sets whether should the mod be turned off when the fishing rod is about to break.
	rodprotect = true
	#Sets the delay before casting the fishing rod again (in ticks).
	#Minimum is 1 tick to allow Auto Replace to take effect.
	#Range: 1 ~ 600
	recastdelay = 20
	#Does nothing currently
	autoreplace = true
	#Sets the default status of the Auto Fish feature
	autofish = true

	[forgeautofish.filter]
		#Toggles the entire item filter
		all = true
		#Sets item filter
		items = ["minecraft:rotten_flesh"]

